# 2025_ai_agent_basic_dl4j

./: .gitattributes  LICENSE  README-en.md  README-ja.md  README-zh.md  README.md  deploy.sh  pom.xml
.github/: variable-replacements.json
.github/workflows/: rename-artifact.yml
deploy/: .env  docker-compose.yml
src/main/java/com/ai/agent/: Application.java  DL4jApplication.java  MnistClassifier.java
src/main/java/com/ai/agent/configs/: SwaggerConfig.java
src/main/java/com/ai/agent/controller/: HellowordController.java
src/main/resources/: application-default.yml  application.yml
src/test/java/com/ai/agent/: ApplicationTests.java
