APP_NAME=2025_ai_agent_microservice_template_docker_compose_3_5_4
PROJECT_NAME=2025_ai_agent
COMPOSE_PROJECT_NAME=${APP_NAME}
NETWORK_NAME=2025_ai_agent_infrastructure_network
HOST_APP_PORT=
DOCKER_EXPOSE_PORT=8080
# Prometheus condition is app=2025_ai_agent and METRICS =true
METRICS=true
SPRING_PROFILES_ACTIVE=dev